{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "regions": [
    "bom1"
  ],
  "crons": [
    {
      "path": "/api/cron/expire-orders",
      "schedule": "0 3 * * *"
    }
  ]
}
